<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="학점 계산 방법"
        app:showAsAction="never"/>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/cal43"
            android:title="4.3"
            app:showAsAction="never"/>

        <item
            android:id="@+id/cal45"
            android:title="4.5"
            app:showAsAction="never"/>


    </group>


</menu>