<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cal_Grade"
        android:icon="@mipmap/calculate"
        android:title="학점 계산기"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_exam"
        android:icon="@mipmap/add"
        android:title="시험 추가"
        app:showAsAction="always" />

</menu>