<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.forstudent.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calcGradeFragment"
            app:destination="@id/calcGradeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_schoolMap2"
            app:destination="@id/schoolMap" />
    </fragment>
    <fragment
        android:id="@+id/calcGradeFragment"
        android:name="com.example.forstudent.CalcGradeFragment"
        android:label="calculate_grade"
        tools:layout="@layout/calculate_grade" >
        <action
            android:id="@+id/action_calcGradeFragment_to_schoolMap"
            app:destination="@id/schoolMap" />
        <action
            android:id="@+id/action_calcGradeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolMap"
        android:name="com.example.forstudent.SchoolMap"
        android:label="SchoolMap" >
        <action
            android:id="@+id/action_schoolMap_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>