<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color"/>


    <LinearLayout
        android:id="@+id/asslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:editable="true"
            android:ems="10"
            android:hint="수업"
            android:text=""
            android:inputType="textShortMessage"
            android:fontFamily="@font/barun"
            android:textColor="@color/layout_content_color"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:ems="10"
            android:hint="교수명"
            android:text=""
            android:inputType="textShortMessage"
            android:fontFamily="@font/barun"
            android:textColor="@color/layout_content_color"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/layout_title_color"
                android:text="시간 및 장소"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:text="추가"
                android:textSize="16sp"/>


        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/timetable_time_list"
            android:divider="@null"></ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>