<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="linearOnClick"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/asslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancle_add_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/barun"
                android:text="취소" />

            <TextView
                android:id="@+id/assTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="수업 추가"
                android:fontFamily="@font/barun"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/complete_add_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="right"
                android:fontFamily="@font/barun"
                android:text="완료" />
        </LinearLayout>

        <EditText
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:editable="true"
            android:ems="10"
            android:hint="수업"
            android:text=""
            android:inputType="textShortMessage"
            android:fontFamily="@font/barun"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:editable="true"
            android:ems="10"
            android:hint="교수명"
            android:text=""
            android:inputType="textShortMessage"
            android:fontFamily="@font/barun"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/barun"
                android:text="  " />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scrollbarDefaultDelayBeforeFade="400"
                app:srcCompat="@mipmap/add" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin= "10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
]

                <Spinner
                    android:id="@+id/day_spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:entries="@array/days"
                    />

                <!-- <TimePicker
                    android:id="@+id/time_spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"></TimePicker> -->

                <TextView
                    android:id="@+id/start_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="10:00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=" - "
                    />
                <TextView
                    android:id="@+id/end_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="13:30"
                    />


            </LinearLayout>

            <EditText
                android:id="@+id/location_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:editable="true"
                android:ems="10"
                android:hint="장소"
                android:text=""
                android:inputType="textShortMessage"
                android:fontFamily="@font/barun"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin= "10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/day_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:entries="@array/days"
                    />

                <TimePicker
                    android:id="@+id/time_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:timePickerMode="spinner"></TimePicker>



            </LinearLayout>

            <EditText
                android:id="@+id/location_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:editable="true"
                android:ems="10"
                android:hint="장소"
                android:text=""
                android:inputType="textShortMessage"
                android:fontFamily="@font/barun"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin= "10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/day_spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:entries="@array/days"
                    />

                <TimePicker
                    android:id="@+id/time_spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:timePickerMode="spinner"></TimePicker>


            </LinearLayout>

            <EditText
                android:id="@+id/location_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:editable="true"
                android:ems="10"
                android:hint="장소"
                android:text=""
                android:inputType="textShortMessage"
                android:fontFamily="@font/barun"
                android:textSize="20sp" />

        </LinearLayout> -->


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>