<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/listview_border">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calendar_icon"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/barun"
            android:textColor="@color/layout_content_color"
            android:text="아이콘" />

        <TextView
            android:id="@+id/calendar_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/barun"
            android:textSize="14sp"
            android:textColor="@color/layout_content_color"
            android:text="시간" />

        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/barun"
            android:textSize="14sp"
            android:textColor="@color/layout_content_color"
            android:text="제목" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>