<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/listview_border">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/examDate"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"
                    android:text="7월 31일"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/barun"
                    android:textColor="@color/layout_content_color"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/examPlace"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/layout_content_color"
                    android:textSize="16sp"
                    android:text="장소" />


            </LinearLayout>


                <TextView
                    android:id="@+id/subname3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="컴퓨터 네트워크"
                    android:fontFamily="@font/barun"
                    android:textColor="@color/layout_content_color"
                    android:textSize="18sp" />



            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTime3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/barun"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="10시 00분"
                android:textColor="@color/layout_content_color"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/endTime3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/barun"
                android:textColor="@color/layout_content_color"
                android:text="~ 11시 00분" />
        </LinearLayout>

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>