<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:mcv_selectionColor="@color/colorPrimaryDark"
                app:mcv_showOtherDates="all" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calendar_null"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center"
                    android:text="일정이 없습니다."
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/calendar_as_ex"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center_vertical"
                    android:textColor="@color/layout_title_color"
                    android:text="과제 / 시험"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/upperCalendarListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:divider="#FFFFFF"
                    android:dividerHeight="2dp" />

                <TextView
                    android:id="@+id/calendar_sche"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center_vertical"
                    android:textColor="@color/layout_title_color"
                    android:text="일정"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/lowerCalendarListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:divider="#FFFFFF"
                    android:dividerHeight="2dp">

                </ListView>

            </LinearLayout>


        </LinearLayout>





    </ScrollView>
</RelativeLayout>