<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:fontFamily="@font/barun"
            />
        <Button
            android:id="@+id/load_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불러오기"
            android:fontFamily="@font/barun"
            />
        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:fontFamily="@font/barun"
            />
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체삭제"
            android:fontFamily="@font/barun"
            />

    </LinearLayout>

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="6"
        app:header_title="@array/header_title"

        />
     <!-- <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable_sat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="7"
        app:header_title="@array/header_title"
        />

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="8"
        app:header_title="@array/header_title"
        /> -->




</LinearLayout>