<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/setup"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_gravity="right"
                android:src="@drawable/setup"
                />

            <TextView
                android:id="@+id/Dday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:fontFamily="@font/barun"
                android:text="D-day 설정하기"
                android:textSize="30dp"
                android:textColor="#3F3F3F"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="238dp" />

            <TextView
                android:id="@+id/Today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:fontFamily="@font/barun"
                android:text="Today"
                android:textSize="20dp"
                android:textColor="#707070"
                app:layout_constraintStart_toStartOf="@+id/Dday"
                app:layout_constraintTop_toBottomOf="@+id/Dday" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/home_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:textSize="23dp"
                    android:text="일정"/>


                <TextView
                    android:id="@+id/noschedule"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center"
                    android:text="일정이 없습니다."
                    android:textColor="#6F6F6F" />

                <GridView
                    android:id="@+id/home_schedulelistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:numColumns="2"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/home_class"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="23dp"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:text="수업"/>

                <TextView
                    android:id="@+id/noclass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:fontFamily="@font/barun"
                    android:textColor="#6F6F6F"
                    android:text="수업이 없습니다." />

                <GridView
                    android:id="@+id/home_classlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:numColumns="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/home_ass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="23dp"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:text="과제"/>

                <TextView
                    android:id="@+id/noassignment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center"
                    android:text="일정이 없습니다."
                    android:textColor="#6F6F6F" />

                <GridView
                    android:id="@+id/home_asslistview"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:numColumns="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/home_exam"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="23dp"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:text="시험"/>

                <TextView
                    android:id="@+id/noexam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:fontFamily="@font/barun"
                    android:textColor="#6F6F6F"
                    android:text="시험이 없습니다." />

                <GridView
                    android:id="@+id/home_examlistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:numColumns="2"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>

