<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <ImageButton
                android:id="@+id/setup"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:layout_gravity="right"
                android:src="@mipmap/setting"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />-->

            <TextView
                android:id="@+id/Dday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:fontFamily="@font/barun"
                android:text="D-day 설정하기"
                android:textSize="25dp"
                android:textColor="#12373F"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="238dp" />

            <TextView
                android:id="@+id/Today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:fontFamily="@font/barun"
                android:text="Today"
                android:textSize="20dp"
                android:textColor="#EC725B"
                app:layout_constraintStart_toStartOf="@+id/Dday"
                app:layout_constraintTop_toBottomOf="@+id/Dday" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/listview_border"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/home_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:textSize="18dp"
                    android:text="일정"/>


                <TextView
                    android:id="@+id/noschedule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center"
                    android:text="일정이 없습니다."
                    android:textColor="#6F6F6F" />

                <ListView
                    android:id="@+id/home_schedulelistview"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/listview_border"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/home_class"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:text="수업"/>

                <TextView
                    android:id="@+id/noclass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/barun"
                    android:textColor="#6F6F6F"
                    android:text="수업이 없습니다." />

                <ListView
                    android:id="@+id/home_classlistview"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/listview_border">

                <TextView
                    android:id="@+id/home_ass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:fontFamily="@font/barun"
                    android:textColor="#3F3F3F"
                    android:text="과제"/>

                <TextView
                    android:id="@+id/noassignment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center"
                    android:text="과제가 없습니다."
                    android:textColor="#6F6F6F" />

                <ListView
                    android:id="@+id/home_asslistview"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/listview_border">

                <TextView
                    android:id="@+id/home_exam"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/barun"
                    android:gravity="center_vertical"
                    android:text="시험"
                    android:textColor="#3F3F3F"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/noexam"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/barun"
                    android:textColor="#6F6F6F"
                    android:text="시험이 없습니다." />

                <ListView
                    android:id="@+id/home_examlistview"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>

