<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cancel5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/barun"
                android:text="뒤로"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/setupTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/barun"
                android:gravity="center"
                android:text="설정"
                android:textSize="25dp" />

        </LinearLayout>
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="#505050"
                android:baselineAligned="false" />

            <TextView
                android:id="@+id/layoutset"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/barun"
                android:gravity="center_vertical"
                android:text="홈 화면 구성"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505050" />

            <TextView
                android:id="@+id/setup_assignment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/barun"
                android:text="과제"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/AssignmentView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ImpOnly"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/barun"
                    android:text="중요한 과제만 표시"
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/viewAllAssign"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/barun"
                    android:text="모두 표시"
                    android:textColor="#505050"
                    android:textSize="16sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505050" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>